TOOL_NAME=pastdigger
VERSION=1.0.0
AUTHOR=WaleedOsama
DESCRIPTION=A tool to dig through the past of websites using the Wayback Machine.
FETCHING_URL=https://web.archive.org/cdx/search/cdx
FIELDS=original
SUBDOMAINS=0
LINIT=99999
TIMEOUT=100000
FILTERS=collapse:urlkey
OUTPUT=lines
EXT_BLOCKED=png,jpeg,gif,ico,css,jpg

